rRequestQueue = R.JOB.REQUEST
rJobResultQueue = R.JOB.RESULT
rResponseQueue = R.JOB.RESPONSE
rJobRunnersTaskExecutor.corePoolSize = 1
rJobRunnersTaskExecutor.maxPoolSize = 5
rJobRunnersTaskExecutor.queueCapacity=25
rJobRunnerStateHandlersTaskExecutor.corePoolSize = 1
rJobRunnerStateHandlersTaskExecutor.maxPoolSize = 1
rJobRunnerStateHandlersTaskExecutor.queueCapacity=25