# wp2_repo

./: .gitignore
main/WP2/converter-toolbox-aggregator/: pom.xml
main/WP2/converter-toolbox-distribution/: pom.xml
main/WP2/converter-toolbox-distribution/src/main/runtime/: cts-see-env-setup.bat  see-service-startup.bat
main/WP2/converter-toolbox-service/: pom.xml
main/WP2/converter-toolbox-service-aggregator/: pom.xml
main/WP2/converter-toolbox-service-at/: pom.xml
main/WP2/converter-toolbox-service-at/src/test/java/eu/ddmore/convertertoolbox/: ConversionToolboxServiceAcceptanceTestParent.java  ConverterToolboxServiceHttpRestClient.java  FailedConversionWorkflowAcceptanceTest.java  SuccessfulConversionWorkflowAcceptaceTest.java  TestProperties.java
main/WP2/converter-toolbox-service-at/src/test/resources/: acceptance-tests.properties  log4j.properties
main/WP2/converter-toolbox-service-domain/: pom.xml
main/WP2/converter-toolbox-service-parent/: pom.xml
main/WP2/converter-toolbox-service/src/main/assembly/: binary.xml
main/WP2/converter-toolbox-service/src/main/java/eu/ddmore/convertertoolbox/: Application.java
main/WP2/converter-toolbox-service/src/main/resources/: application.properties  log4j.properties
main/WP2/converter-toolbox-service/src/main/runtime/: application.properties  service.conf  startup.bat  startup.sh
main/WP2/converter-toolbox-service/src/main/runtime/keystore/: README  cacert.pem  cacerts  ddmore.cer  keystore
main/WP2/converter-toolbox-service/src/test/resources/: log4j.properties
main/WP2/developers-tools/: Build MDL IDE.cmd
main/WP2/eu.ddmore.converter.mdl/: pom.xml
main/WP2/eu.ddmore.converter.mdl/src/test/resources/: semanticerrors.mdl  syntaxerrors.mdl  unsupportedfeature.mdl  valid.mdl
main/WP2/eu.ddmore.converter.mdl_json/: .classpath  .gitignore  pom.xml
main/WP2/eu.ddmore.converter.mdl_json/src-legacy/main/java/eu/ddmore/converter/mdl2json/domain/legacy/: package-info.java
main/WP2/eu.ddmore.converter.mdl_json/src-legacy/main/java/eu/ddmore/converter/mdl2json/interfaces/legacy/: MDLAsJSON.java  TopLevelBlock.java
main/WP2/eu.ddmore.converter.mdl_json/src/main/groovy/eu/ddmore/converter/mdl2json/: JSONToMDLConverter.groovy  MDLToJSONConverter.groovy
main/WP2/eu.ddmore.converter.mdl_json/src/main/groovy/eu/ddmore/converter/mdl2json/domain/: BlockStatement.groovy  BlockStatementFactory.groovy  Distribution.groovy  EStatementSubtype.groovy  EnumerationDefinition.groovy  EquationDefinition.groovy  ExtendedDomainSubtype.groovy  Mcl.groovy  MclObject.groovy  PropertyBlockStatement.groovy  PropertyStatement.groovy  RandomVariableDefinition.groovy  StatementFactory.groovy  StatementList.groovy  StatementListBlockStatement.groovy  TextualContentBlockStatement.groovy  TopLevelBlockStatements.groovy
main/WP2/eu.ddmore.converter.mdl_json/src/main/groovy/eu/ddmore/converter/mdl2json/interfaces/: MDLPrintable.java
main/WP2/eu.ddmore.converter.mdl_json/src/main/groovy/eu/ddmore/converter/mdl2json/utils/: KeyValuePairConverter.groovy  VectorAttributeRewrite.groovy
main/WP2/eu.ddmore.converter.mdl_json/src/main/java/eu/ddmore/converter/mdl2json/: JSONToMDLConverter.groovy  MDLToJSONConverter.groovy
main/WP2/eu.ddmore.converter.mdl_json/src/main/java/eu/ddmore/converter/mdl2json/domain/: AbstractStatement.groovy  AnonymousListStatement.groovy  BlockStatement.groovy  BlockStatementFactory.groovy  Distribution.groovy  EStatementSubtype.groovy  EnumerationDefinition.groovy  EquationDefinition.groovy  ExtendedDomainSubtype.groovy  ListDefinition.groovy  MclObject.groovy  PropertyBlockStatement.groovy  PropertyStatement.groovy  RandomVariableDefinition.groovy  StatementFactory.groovy  SymbolListBlockStatement.groovy  TaskObjectBlockStatement.groovy  TransformedDefinition.groovy
main/WP2/eu.ddmore.converter.mdl_json/src/main/java/eu/ddmore/converter/mdl2json/treerewrite/: TreeRewriteUtils.xtend  VectorAttributeRewrite.xtend
main/WP2/eu.ddmore.converter.mdl_json/src/main/java/eu/ddmore/converter/mdl2json/utils/: ExpressionConverter.xtend  KeyValuePairConverter.groovy  MdlExpressionConverter.xtend  TreeRewriteUtils.groovy
main/WP2/eu.ddmore.converter.mdl_json/src/main/java/eu/ddmore/mdlparse/: MdlParser.groovy
main/WP2/eu.ddmore.converter.mdl_json/src/test/groovy/eu/ddmore/converter/mdl2json/: EndToEndIntegrationTest.groovy  MDLToJSONConverterTest.groovy  MdlAndJsonFileUtils.groovy
main/WP2/eu.ddmore.converter.mdl_json/src/test/groovy/eu/ddmore/converter/mdl2json/testutils/: MdlFileContentTestUtils.groovy
main/WP2/eu.ddmore.converter.mdl_json/src/test/java/eu/ddmore/converter/mdl2json/: EndToEndIntegrationTest.groovy  MDLToJSONConverterTest.groovy  MdlAndJsonFileUtils.groovy
main/WP2/eu.ddmore.converter.mdl_json/src/test/java/eu/ddmore/converter/mdl2json/testutils/: MdlFileContentTestUtils.groovy
main/WP2/eu.ddmore.converter.mdl_json/src/test/resources/: log4j.xml
main/WP2/eu.ddmore.converter.mdl_json/src/test/resources/eu/ddmore/converter/mdl2json/: DesignObj_Population.mdl  DesignObj_Population.output.json  DesignObj_StudyDesign.mdl  DesignObj_StudyDesign.output.json  FullyPopulated.mdl  FullyPopulated.output.json  Magni_2000_diabetes_C-peptide.json  Magni_2000_diabetes_C-peptide.mdl  Magni_2004_diabetes_IVGTT.mdl  Magni_2004_diabetes_IVGTT_generated.mdl  UseCase1_PRIOR.mdl  UseCase1_Product5.mdl
main/WP2/eu.ddmore.converter.parent/: pom.xml
main/WP2/eu.ddmore.converter.systemtest/: pom.xml
main/WP2/eu.ddmore.converter.systemtest/src/test/resources/: log4j.properties  test.properties
main/WP2/eu.ddmore.converter.test/: pom.xml
main/WP2/eu.ddmore.converter.test.mdl2nonmem.failure/: pom.xml
main/WP2/eu.ddmore.converter.test.mdl2nonmem.sucess/: pom.xml
main/WP2/eu.ddmore.converter.test.mdl2pharmml/: pom.xml
main/WP2/eu.ddmore.converter.toolbox/: pom.xml
main/WP2/eu.ddmore.converter.toolbox.api/: pom.xml
main/WP2/eu.ddmore.converter.toolbox/src/main/resources/: log4j.properties
main/WP2/eu.ddmore.converter.toolbox/src/main/scripts/: convert.bat  convert.sh
(+122 files in other folders)
