###############################################################################
# Copyright (C) 2016 Mango Business Solutions Ltd, http://www.mango-solutions.com
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/agpl-3.0.html>.
###############################################################################
#######################################################################################
# Application information
#######################################################################################
info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

# A property holding a URL to a system where clients can raise issues with the operation of the service
#cts.support.url=

#######################################################################################
# Connectivity
#######################################################################################
server.port=9020
management.port=9021
management.address=127.0.0.1

# Exposed operational endpoints
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
#######################################################################################
# Advanced options
#######################################################################################

###############
# Performance
###############
# number of conversions that can be queued up in the service
cts.serviceCapacity=100
# number of conversions that will be executed in parallel
cts.parallelConversions=10
# service working directory - where the conversion files are stored and converters are executed
#cts.workingDirectory=
# The timeout after which the completed but not deleted conversions will be automatically removed (in Milliseconds)
cts.conversionResultsAvailabilityTimeout=7200000
# How often the non-deleted completed conversions will be cleaned up (in Milliseconds)
cts.cleanupRate=300000

#Maximum HTTP upload file size
#cts.http.maxFileSize=8MB
#Maximum HTTP request size
#cts.http.maxRequestSize=8MB

################
# Other
################
cts.conversion.phex.resultFileNameExclusionPattern=.*\\.csv

# Prefix for link relation Curies
cts.linkRelation.prefix=ddmore
#template of the URL where the Link Relations documentation is published, by default it assumes that the page is available
#on local host. This URL should be accessible to clients.
cts.linkRelation.template=http://localhost:${server.port}/relations{#rel}

#
# Logging setup
#
logging.level.eu.ddmore=INFO