#######################################################################################
# Application information
#######################################################################################
info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

# A property holding a URL to a system where clients can raise issues with the operation of the service
#cts.support.url=

#######################################################################################
# Connectivity
#######################################################################################
server.port=9020
management.port=9021
management.address=127.0.0.1

# Exposed operational endpoints
endpoints.shutdown.enabled=true
#######################################################################################
# Advanced options
#######################################################################################
# number of conversions that can be queued up in the service
cts.serviceCapacity=100
# number of conversions that will be executed in parallel
cts.parallelConversions=10
# service working directory - where the conversion files are stored and converters are executed
#cts.workingDirectory=
# The timeout after which the completed but not deleted conversions will be automatically removed
cts.conversionResultsAvailabilityTimeout=7200000
# How often the non-deleted completed conversions will be cleaned up
cts.cleanupRate=300000

#Maximum HTTP upload file size
#cts.http.maxFileSize=8MB
#Maximum HTTP request size
#cts.http.maxRequestSize=8MB

# Prefix for link relation Curies
cts.linkRelation.prefix=ddmore
#template of the URL where the Link Relations documentation is published, by default it assumes that the page is available
#on local host. This URL should be accessible to clients.
cts.linkRelation.template=http://localhost:${server.port}/relations{#rel}
