##############################################################################
# ROOT LEVEL APPENDER (OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL) 
##############################################################################

log4j.rootLogger=DEBUG,file

##############################################################################
# CONSOLE APPENDER
##############################################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

##############################################################################
# FILE APPENDER: Logs to Tomcat temp directory by default
##############################################################################

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/mif/mif.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# see: http://stackoverflow.com/a/8518927 as to why we're specifying the date format explicitly here
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

##############################################################################
# LOG LEVEL Mango Code
##############################################################################

log4j.logger.com.mango=DEBUG
log4j.logger.com.mango.mif.core.exec=DEBUG
log4j.logger.com.mango.mif.core.exec.jsch=WARN
log4j.logger.com.mango.mif.core.exec.jsch.JschSessionPool=DEBUG
log4j.logger.com.mango.mif.core.exec.jsch.JschInvoker=DEBUG
log4j.logger.com.mango.mif.core.exec.jsch.JschSessionPoolObjectFactory=DEBUG
log4j.logger.com.mango.mif.core.exec.jsch.JschLogger=WARN

##############################################################################
# LOG LEVEL Third Party Code
##############################################################################

log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.commons.pool.impl=DEBUG
log4j.logger.org.apache.commons.pool.impl.GenericKeyedObjectPool=DEBUG
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.store.kahadb=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.springframework=INFO
