################################################################
#             __   __ ___ _____
#            |  \_/  |_ _|  ___|
#            |  \ /| || || |_
#            | | V | || ||  _|
#            | |   | || || |
#            |_|   |_|___|_|
#
# Mango Interoperability Framework - Default Settings
#
################################################################

# The configuration directory where the overriden properties can be found, default: /etc/sysconfig/mif
mif.configuration.dir=/etc/sysconfig/mif

mif.version=PROJECT_VERSION
mif.svnrevision=SVN_REVISION
mif.buildnumber=BUILD_NUMBER

# Holds the job metadata backed filestore (for the Hypersonic database)
mif.working.dir=/usr/share/mif

# The MIF shared location (used for copying files between the client application and MIF)
mif.shared.location=

# The encryption key used to encrypt/decrypt username/password pairs between an application (using MIFClient) and MIFServer
mif.encryption.key=classpath:/com/mango/mif/utils/encrypt/defaultDesKey.key

# Flag specifying if a request should be executed in the request directory or it should use input/output folders and inputs be copied to sge shared location
mif.runInRequestDir=false



# The service account used for submission of jobs if the "submission as user" feature is turned off 
mif.serviceAccount.userName=navplus
# encrypted password
mif.serviceAccount.userPassword=

#
# JobService 
#
jobservice.controller.tailfile.maxsize=1000000000

#
# Rest Service Authorization
#
mif.username=mifusername
mif.password=mifpassword
mif.authorization.enabled=true
 
########################################################################################
# ActiveMQ messaging queue properties
########################################################################################

# The transport connector for the ActiveMQ instance used by MIF for job queuing
mif.transportconnector.url=tcp://localhost:61616

# The internal ActiveMQ MIF queues used for job queuing
mif.requestQueue = JOB.REQUEST
mif.responseQueue = JOB.RESPONSE
mif.cancelQueue = JOB.CANCEL

########################################################################################
# The directories for the customisation scripts
########################################################################################

mif.commonScriptsDirectory=/runtime/scripts/common
mif.sgeInitialisationScriptFullPath=/runtime/scripts/common/sge.sh
mif.genericScriptsDirectory=/runtime/scripts/generic
mif.templatesDirectory=/runtime/templates

########################################################################################
# The invoker properties used for executing commands on the underlying operating system
########################################################################################

# The SGE job runner state machine configuration, this defines the various states a job will progress through
connector.driver.scxml=classpath:/META-INF/SGEJobRunner.scxml

# A thread pool to which state handlers of a JobRunner are being scheduled
# WARNING: The pool size should always be 1.  
# Never increase this or you will see race conditions with database 
# constraint errors and optimistic lock exceptions
connector.jobRunnerStateHandlersTaskExecutor.corePoolSize=1
connector.jobRunnerStateHandlersTaskExecutor.maxPoolSize=1
connector.jobRunnerStateHandlersTaskExecutor.queueCapacity=25


# The pre-processor script run before each MIF script 
connector.scriptPreamble=source preamble.sh

########################################################################################
# The invoker properties used for executing commands on the underlying operating system
########################################################################################

# The hostname to SSH to, default: localhost  
connector.jschInvoker.host=localhost

# The port to SSH to, default: localhost
connector.jschInvoker.port=22

# The protcols to try (in order) when connecting to the host:port
connector.jschInvoker.protocols=gssapi-with-mic,publickey,keyboard-interactive,password


########################################################################################
# CONNECTOR: General SGE Settings
########################################################################################

# The shared location (used to copy files from the MIF shared directory to).
# This is generally a folder mouted via NFS/FUSE that is visible to the grid
sgeconnector.sgeSharedLocation=

# Polling rate between issuing the SGE qstat command
sgeconnector.sgePollingRate=5000

# Error files produced by the qsub command
sgeconnector.sgeJobStdErrFileName=MIF.stderr

# Output files produced by the qsub command
sgeconnector.sgeJobStdOutFileName=MIF.stdout

# Output of the SGE qacct command
sgeconnector.sgeJobFinalStatusFileName=MIF.qacct

# List of modified files produced during a job execution
sgeconnector.sgeJobModifiedFilesListFileName=MIF.modified.file.list

# MIF hidden directory name for grid error/output that may not be visible to the end user
sgeconnector.sgeHiddenMifDirectoryName=.MIF

# A prefix being added to request id when creating a request working directory on grid share
sgeconnector.sgeRequestDirectoryPrefix=MIF-

# Command configurations for parsing output from various SGE commands
sgeconnector.regexp.queue-accounting-command.job-not-found=error: job id \\d+ not found
sgeconnector.regexp.queue-accounting-command.extract-info=([^\\s]+)\\s*(.*)
sgeconnector.regexp.queue-status-command.job-not-found=Following jobs do not exist.*
sgeconnector.regexp.queue-status-command.extract-info=([^:]+):\\s*(.*)
sgeconnector.regexp.queue-submit-command.extract-job-id=Your job ([\\d]+)([^\\d].+)?
sgeconnector.regexp.queue-delete-command.job-not-found=does not exist
sgeconnector.regexp.queue-delete-command.extract-info=registered the job \\d+ for deletion
sgeconnector.regexp.commandNotFound=.*command not found.*
sgeconnector.regexp.invalidUsage=.*usage:.*
sgeconnector.regexp.queue-status-command.error=.*error.*
sgeconnector.qstatTimeFormat=EEE MMM dd HH:mm:ss yyyy

# Command templates for SGE (used in combination with the command configurations)
sgeconnector.qsubScriptTemplate=common/qsub.ftl
sgeconnector.qstatScriptTemplate=common/qstat.ftl
sgeconnector.qacctScriptTemplate=common/qacct.ftl
sgeconnector.task-postprocessingStateHandler.qacctScriptTemplate=common/task-finished-qacct.ftl
sgeconnector.qdelScriptTemplate=common/qdel.ftl
sgeconnector.getCommandOutputTemplate=common/get-job-output.ftl
sgeconnector.publishHandlerTemplate=generic/publishHandler.ftl
sgeconnector.prepareHandlerTemplate=generic/prepareHandler.ftl
sgeconnector.retrieveHandlerTemplate=generic/retrieveHandler.ftl
sgeconnector.runningSummaryMessageTemplate=generic/running-summary-message.ftl
sgeconnector.completedSummaryMessageTemplate=generic/completed-summary-message.ftl
sgeconnector.cancelledSummaryMessageTemplate=generic/cancelled-summary-message.ftl
sgeconnector.failedSummaryMessageTemplate=generic/failed-summary-message.ftl
sgeconnector.submitScriptName=MIF-submitter.sh
sgeconnector.retrieveChildJobsDetailsScriptTemplate=generic/retrieveChildJobsDetails.ftl
sgeconnector.retrieveChildJobsIdsScriptTemplate=generic/retrieveChildJobsIds.ftl
sgeconnector.startupSummaryMessage=STARTUP
sgeconnector.unavailableSummaryMessage=Summary not available.

########################################################################################
# CONNECTOR: R
########################################################################################
rsgeconnector.connectorId=R.SGE
rsgeconnector.requestQueue=R.SGE.JOB.REQUEST
rsgeconnector.jobResultQueue=R.SGE.JOB.RESULT
rsgeconnector.responseQueue=JOB.RESPONSE
rsgeconnector.jobCancelQueue=R.SGE.JOB.CANCEL
rsgeconnector.scriptExecutablePath=/usr/bin/Rscript
rsgeconnector.submitScriptTemplate=rsgeconnector/submitter.ftl

# The number of task executors available to handle jobs
rsgeconnector.jobRunnersTaskExecutor.corePoolSize=8
rsgeconnector.jobRunnersTaskExecutor.maxPoolSize=25
rsgeconnector.jobRunnersTaskExecutor.queueCapacity=25

########################################################################################
# CONNECTOR: NONMEM
########################################################################################
nonmemsgeconnector.connectorId=NONMEM.SGE
nonmemsgeconnector.requestQueue=NONMEM.SGE.JOB.REQUEST
nonmemsgeconnector.jobResultQueue=NONMEM.SGE.JOB.RESULT
nonmemsgeconnector.responseQueue=JOB.RESPONSE
nonmemsgeconnector.jobCancelQueue=NONMEM.SGE.JOB.CANCEL
nonmemsgeconnector.scriptExecutablePath=/usr/global/NONMEM7/util/nmfe7
nonmemsgeconnector.submitScriptTemplate=nonmemsgeconnector/nonmem-submitter.ftl
nonmemsgeconnector.task-finishedStateHandler.validateNonmemResultsTemplate=nonmemsgeconnector/validateNonmemOutputs.ftl
nonmemsgeconnector.connectorScriptsDirectory=/runtime/scripts/nonmemsgeconnector
nonmemsgeconnector.runningSummaryMessageTemplate=nonmemsgeconnector/running-summary-message.ftl
nonmemsgeconnector.completedSummaryMessageTemplate=nonmemsgeconnector/completed-summary-message.ftl
nonmemsgeconnector.lstFileExtension=.lst
nonmemsgeconnector.qdelScriptTemplate=nonmemsgeconnector/qdel.ftl

# The number of task executors available to handle jobs
nonmemsgeconnector.jobRunnersTaskExecutor.corePoolSize=8
nonmemsgeconnector.jobRunnersTaskExecutor.maxPoolSize=25
nonmemsgeconnector.jobRunnersTaskExecutor.queueCapacity=25

########################################################################################
# CONNECTOR: CMD SGE
########################################################################################
cmdsgeconnector.connectorId=CMD.SGE
cmdsgeconnector.requestQueue=CMD.SGE.JOB.REQUEST
cmdsgeconnector.jobResultQueue=CMD.SGE.JOB.RESULT
cmdsgeconnector.responseQueue=JOB.RESPONSE
cmdsgeconnector.jobCancelQueue=CMD.SGE.JOB.CANCEL
cmdsgeconnector.submitScriptTemplate=cmdsgeconnector/cmd-submitter.ftl
cmdsgeconnector.failedSummaryMessageTemplate=cmdsgeconnector/failed-summary-message.ftl

# The number of task executors available to handle jobs
cmdsgeconnector.jobRunnersTaskExecutor.corePoolSize=8
cmdsgeconnector.jobRunnersTaskExecutor.maxPoolSize=25
cmdsgeconnector.jobRunnersTaskExecutor.queueCapacity=25

########################################################################################
# CONNECTOR: PsN * (Common properties for all PsN connectors)
########################################################################################
# the pattern is assumed to return an output directory name in last capture group
psnsgeconnector.directoryOptionPattern=-directory=((\"([\\-\\w\\ \\:\\.]+)\")|([\\-\\w\\.]+))

########################################################################################
# CONNECTOR: PsN VPC (Visual Predictive Check)
########################################################################################
psnvpcsgeconnector.connectorId=PSN_VPC.SGE
psnvpcsgeconnector.requestQueue=PSN_VPC.SGE.JOB.REQUEST
psnvpcsgeconnector.jobResultQueue=PSN_VPC.SGE.JOB.RESULT
psnvpcsgeconnector.responseQueue=JOB.RESPONSE
psnvpcsgeconnector.jobCancelQueue=PSN_VPC.SGE.JOB.CANCEL
psnvpcsgeconnector.scriptExecutablePath=/usr/global/grid/bin/execute.sh
psnvpcsgeconnector.submitScriptTemplate=psnvpcsgeconnector/psn-submitter.ftl
psnvpcsgeconnector.task-finishedStateHandler.validateResultsTemplate=psnsgeconnector/validatePsNOutputs.ftl
psnvpcsgeconnector.runningSummaryBuilderTemplate=psnvpcsgeconnector/running-summary-message.ftl
psnvpcsgeconnector.completedSummaryBuilderTemplate=psnvpcsgeconnector/completed-summary-message.ftl

# The number of task executors available to handle jobs
psnvpcsgeconnector.jobRunnersTaskExecutor.corePoolSize=8
psnvpcsgeconnector.jobRunnersTaskExecutor.maxPoolSize=25
psnvpcsgeconnector.jobRunnersTaskExecutor.queueCapacity=25

########################################################################################
# CONNECTOR: PsN Scm (Stepwise Covariate Modelling)
########################################################################################
psnscmsgeconnector.connectorId=PSN_SCM.SGE
psnscmsgeconnector.requestQueue=PSN_SCM.SGE.JOB.REQUEST
psnscmsgeconnector.jobResultQueue=PSN_SCM.SGE.JOB.RESULT
psnscmsgeconnector.responseQueue=JOB.RESPONSE
psnscmsgeconnector.jobCancelQueue=PSN_SCM.SGE.JOB.CANCEL
psnscmsgeconnector.scriptExecutablePath=/usr/global/grid/bin/execute.sh
psnscmsgeconnector.submitScriptTemplate=psnscmsgeconnector/psn-submitter.ftl
psnscmsgeconnector.task-finishedStateHandler.validateResultsTemplate=psnsgeconnector/validatePsNOutputs.ftl
psnscmsgeconnector.runningSummaryBuilderTemplate=psnscmsgeconnector/running-summary-message.ftl
psnscmsgeconnector.completedSummaryBuilderTemplate=psnscmsgeconnector/completed-summary-message.ftl
psnscmsgeconnector.scmLogFileName=scmlog1.txt

# The number of task executors available to handle jobs
psnscmsgeconnector.jobRunnersTaskExecutor.corePoolSize=8
psnscmsgeconnector.jobRunnersTaskExecutor.maxPoolSize=25
psnscmsgeconnector.jobRunnersTaskExecutor.queueCapacity=25

########################################################################################
# CONNECTOR: PsN Bootstrap
########################################################################################

psnbootstrapsgeconnector.connectorId=PSN_Bootstrap.SGE
psnbootstrapsgeconnector.requestQueue=PSN_Bootstrap.SGE.JOB.REQUEST
psnbootstrapsgeconnector.jobResultQueue=PSN_Bootstrap.SGE.JOB.RESULT
psnbootstrapsgeconnector.responseQueue=JOB.RESPONSE
psnbootstrapsgeconnector.jobCancelQueue=PSN_Bootstrap.SGE.JOB.CANCEL
psnbootstrapsgeconnector.scriptExecutablePath=/usr/global/grid/bin/execute.sh
psnbootstrapsgeconnector.submitScriptTemplate=psnbootstrapsgeconnector/psn-submitter.ftl
psnbootstrapsgeconnector.task-finishedStateHandler.validateResultsTemplate=psnsgeconnector/validatePsNOutputs.ftl
psnbootstrapsgeconnector.completedSummaryBuilderTemplate=psnbootstrapsgeconnector/completed-summary-message.ftl
psnbootstrapsgeconnector.runningSummaryBuilderTemplate=psnbootstrapsgeconnector/running-summary-message.ftl
psnbootstrapsgeconnector.runningJobInfoBuilderTemplate=generic/retrieveChildJobsDetails.ftl
psnbootstrapsgeconnector.qdelChildJobsCommandTemplate=psnbootstrapsgeconnector/qdel-child.ftl

# The number of task executors available to handle jobs
psnbootstrapsgeconnector.jobRunnersTaskExecutor.corePoolSize=8
psnbootstrapsgeconnector.jobRunnersTaskExecutor.maxPoolSize=25
psnbootstrapsgeconnector.jobRunnersTaskExecutor.queueCapacity=25

########################################################################################
# Database properties
########################################################################################

###############################
# H2
###############################

#mif.hibernate.dialect=org.hibernate.dialect.H2Dialect
#mif.hibernate.driverClass=org.h2.Driver
# this seems to be wrong removing quotes (done it) seems to help # as might proper protocol format jdbc:h2://file: or jdbc:h2:file:// #mif.hibernate.jdbcUrl=jdbc:h2:file:${mif.working.dir}/db/h2db
#mif.hibernate.user=sa
#mif.hibernate.password=

###############################
# MySQL
###############################

mif.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mif.hibernate.driverClass=com.mysql.jdbc.Driver
mif.hibernate.jdbcUrl=jdbc:mysql://localhost/mif
mif.hibernate.user=mif
mif.hibernate.password=mif

###############################
# Oracle
###############################

#mif.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#mif.hibernate.driverClass=oracle.jdbc.driver.OracleDriver
#mif.hibernate.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=el5-64-o11g)(PORT=1524)))(CONNECT_DATA=(SID=DEV10g)(SERVER=DEDICATED)))
#mif.hibernate.user=dev_hendrix_mif
#mif.hibernate.password=dev_hendrix_mif

###############################
# Hibernate Settings
###############################

mif.hibernate.show_sql=false
mif.hibernate.tryClob=true
mif.hibernate.batch_size=0
mif.hibernate.hbm2ddl.auto=create

###############################
# c3p0 Connection Pool Settings
###############################

mif.hibernate.initialPoolSize=3
mif.hibernate.acquireIncrement=1
mif.hibernate.maxStatements=250
mif.hibernate.minPoolSize=3
mif.hibernate.maxPoolSize=30
mif.hibernate.maxIdleTime=600

###############################
# Session pool parameters
###############################
#Max active sessions per user
mif.sessionpool.maxActive=10
#Max idle sessions per user
mif.sessionpool.maxIdle=5
#Minimum number of idle sessions per user
mif.sessionpool.minIdle=0
#Maximum number of sessions for ALL users. '-1' - no limit
#When the maximum number is reached, pool will kill the potentially active session
mif.sessionpool.maxTotal=150
# 1 - WHEN_EXHAUSTED_BLOCK
mif.sessionpool.whenExhaustedAction=1

# timeBetweenEvictionRunsMillis changed from 5 seconds to 60 seconds after reading
# this comment in the commons-pool code:
# Optionally, one may configure the pool to examine and possibly evict objects
# as they sit idle in the pool and to ensure that a minimum number of idle
# objects are available. This is performed by an "idle object eviction"
# thread, which runs asynchronously. Caution should be used when configuring
# this optional feature. Eviction runs contend with client threads for access
# to objects in the pool, so if they run too frequently performance issues may
# result.
mif.sessionpool.timeBetweenEvictionRunsMillis=60000

#Keep a session alive for 30 minutes
mif.sessionpool.minEvictableIdleTimeMillis=1800000
mif.sessionpool.numTestsPerEvictionRun=50
mif.sessionpool.testOnReturn=false
mif.sessionpool.testWhileIdle=true
mif.sessionpool.lifo=true
