mif.configuration.dir=/etc/sysconfig/mif/
mif.working.dir=/usr/share/mif
transportconnector.url=tcp://localhost:61616
mif.shared.location=
mif.encryption.key=classpath:/com/mango/mif/utils/encrypt/defaultDesKey.key

