# File to define the configuration of the NONMEM files

# File extensions by class
ControlFile.extension=CTL,MOD,ctl,mod,nmctl,con
OutputFile.extension=LST,lst,nmlog,nmctl.lst,out,ctl.lst,con.lst, mod.lst, MOD.lst, CTL.lst, nmctl.lst, con.lst
PrdErrFile.extension=prderr,nmerr
TableFile.extension=tab,fit,nmtab

# Constructor mappings
ControlFile.class=com.mango.pharma.nonmem.ControlFile
OutputFile.class=com.mango.pharma.nonmem.OutputFile
PrdErrFile.class=com.mango.pharma.nonmem.PrdErrFile
TableFile.class=com.mango.pharma.nonmem.TableFile

# Set up the definition of the classes to parse a ControlFile
ControlFile.ParameterTypes=$PRO,;REF,$INP,$DAT,$INF,$THE,$OME,$SIG,$TAB,$EST,$SIM,$COV
ControlFile.$PRO=com.mango.pharma.nonmem.NonmemParameter
ControlFile.;REF=com.mango.pharma.nonmem.NonmemParameter
ControlFile.$INP=com.mango.pharma.nonmem.NonmemInput
ControlFile.$DAT=com.mango.pharma.nonmem.NonmemData
ControlFile.$INF=com.mango.pharma.nonmem.NonmemData
ControlFile.$THE=com.mango.pharma.nonmem.NonmemTheta
ControlFile.$OME=com.mango.pharma.nonmem.NonmemMatrixParameter
ControlFile.$SIG=com.mango.pharma.nonmem.NonmemMatrixParameter
ControlFile.$TAB=com.mango.pharma.nonmem.NonmemTable
ControlFile.$EST=com.mango.pharma.nonmem.NonmemESTparam
ControlFile.$SIM=com.mango.pharma.nonmem.NonmemParameter
ControlFile.$COV=com.mango.pharma.nonmem.NonmemParameter

# Set up the label parser implementation
LabelParser.class=com.mango.pharma.nonmem.DefaultNonmemLabelParser
#LabelParser.class=com.mango.pharma.nonmem.AdvancedNonmemLabelParser

# To indicate whether Nonmem parsing based on NM6 file structure
# In order to parse it in NM7 mode, set this property to true
MethBlockEnabled=true

# This following properties will translate data File name in Control file.
# If data filename translation is not required, just comment them out.
ControlFile.DataFile.prefixToFind=V:\\M_S
ControlFile.DataFile.prefixReplacement=/v_share


ControlFile.PsNHeaders=Based on, Description, Label, Structural model, Covariate model, Inter-individual variability, Inter-occasion variability, Residual variability, Estimation


