app.jdbc.driverClassName=org.hsqldb.jdbcDriver
#app.jdbc.url=jdbc:hsqldb:file:db/test;shutdown=true
app.jdbc.username=sa
app.jdbc.password=

app.jdbc.url=jdbc:hsqldb:mem:test
#app.jdbc.url=jdbc:hsqldb:file:test;shutdown=true


# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost/mydatabase
#app.jdbc.username=root
#app.jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#Location of the KahaDB persistance
jms.persistance=c:/test

#JMS SETTINGS

#broker.url=tcp://vm-serv-w7001:61616
broker.url=vm://localhost

transportconnector.url=tcp://localhost:61616