# SSL settings
# These are just default settings to use the self-signed certificate included in the JAR and should not be used in production.
# Note:
# These settings are just for embedded servlet container and they don't result in setting appropriate javax.net.ssl properties,
# hence appropriate javax.net.ssl settings still need to be set on command-line. 
server.ssl.enabled=false
server.ssl.keyStore=file:${APP_HOME}/keystore/keystore
server.ssl.keyStorePassword=ddmore
server.ssl.keyPassword=ddmore
server.ssl.trustStore=file:${APP_HOME}/keystore/cacerts
server.ssl.trustStorePassword=ddmore