#
# Configuration file for Spring Boot init.d integration script.
#

# Location of Java home directory, only required if java command is not automatically discovered by the initialization script
# export JAVA_HOME=

# Set enironment variable pointing to service home directory
export APP_HOME=${jarfolder}

LOADER_PATH_OPT="-Dloader.path=\"$(cd ${jarfolder}/..; pwd)/lib,./lib\""

# Set CTS runtime properties
JAVA_OPTS="-DAPP_HOME=${jarfolder} -Dcts.workingDirectory=${jarfolder}/tmp ${LOADER_PATH_OPT}"

# If SSL is to be used and certificates used by CTS and MIF hosts are not signed by CA nor added to default Java truststore then uncomment 
# the following line and update system properties with appropriate values.
#JAVA_OPTS="${JAVA_OPTS} -Djavax.net.ssl.trustStore=path/to/cacerts -Djavax.net.ssl.trustStorePassword=change-it
# Example (use default test keystore):
#JAVA_OPTS="${JAVA_OPTS} -Djavax.net.ssl.trustStore=${APP_HOME}/keystore/cacerts -Djavax.net.ssl.trustStorePassword=ddmore"
