<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../eu.ddmore.converter.parent/pom.xml</relativePath>
        <groupId>eu.ddmore</groupId>
        <artifactId>converter-parent</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>converter-mdl_json</artifactId>
    <version>0.5.1-SNAPSHOT</version>
    <name>Converter Provider: MDL to JSON</name>

    <properties>
        <!--xtend.repo.url>http://build.eclipse.org/common/xtend/maven/</xtend.repo.url-->
        <xtend.version>2.9.1</xtend.version>
		<xtendGenDirectory>src/main/generated-sources/xtend</xtendGenDirectory>
    </properties>

    <!--repositories>
        <repository>
            <id>xtend</id>
            <url>${xtend.repo.url}</url>
        </repository>
    </repositories-->

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtend</groupId>
            <artifactId>org.eclipse.xtend.lib</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.common.types</artifactId>
            <version>${xtend.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.7.100</version>
        </dependency>

        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>eu.ddmore.mdl</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.ddmore.mdllib</groupId>
            <artifactId>eu.ddmore.mdllib</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.ddmore</groupId>
            <artifactId>eu.ddmore.mdl.definitions</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.ddmore.testdata</groupId>
            <artifactId>test-models</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
	
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.9.1-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.3.7-01</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- The test utility class(es) are to to be used by the converter toolbox systemtest project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<configuration>
							<classifier>test-utils</classifier>
							<classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
							<includes>
								<include>**/testutils/*.*</include>
							</includes>
						</configuration>
						<phase>package</phase>
						<goals>
                            <goal>jar</goal>
                        </goals>
					</execution>
				</executions>
			</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
  					<configuration>
						<outputDirectory>${xtendGenDirectory}</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-clean-plugin</artifactId>
				  <configuration>
				    <filesets>
				      <fileset>
				        <directory>${xtendGenDirectory}</directory>
				      </fileset>
				    </filesets>
				  </configuration>
				</plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.9.1-01</version>
                <extensions>true</extensions>
            </plugin>
			 <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>add-source</id>
			        <phase>generate-sources</phase>
			        <goals>
			          <goal>add-source</goal>
			        </goals>
			        <configuration>
			          <sources>
			            <source>src/main/groovy</source>
			          </sources>
			        </configuration>
			      </execution>
			      <execution>
			        <id>add-test-source</id>
			        <phase>generate-test-sources</phase>
			        <goals>
			          <goal>add-test-source</goal>
			        </goals>
			        <configuration>
			          <sources>
			            <source>src/test/groovy</source>
			          </sources>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      	</plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
      <license>
        <name>GNU Affero General Public License</name>
        <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
</project>
