<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ddmore</groupId>
	<artifactId>converter-parent</artifactId>
	<version>1.5.1-SNAPSHOT</version>
	<name>Converter Modules Parent</name>
	<packaging>pom</packaging>

	<properties>
		<converter-toolbox-api.version>1.5.1-SNAPSHOT</converter-toolbox-api.version>
		<groovy-all.version>2.4.8</groovy-all.version>
		<guava.version>15.0</guava.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<junit.version>4.11</junit.version>
		<java.version>1.7</java.version>
		<libpharmml.version>0.7.3-1</libpharmml.version>
		<libpharmml.pkmacro.version>0.3.2-1</libpharmml.pkmacro.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	   <maven.compiler.source>1.7</maven.compiler.source>
	   <maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.ddmore</groupId>
			<artifactId>converter-toolbox-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- DDMoRe project libraries -->
			<dependency>
				<groupId>eu.ddmore.pharmml</groupId>
				<artifactId>libPharmML</artifactId>
				<version>${libpharmml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>eu.ddmore.pharmml</groupId>
				<artifactId>libPharmML-PKMacro</artifactId>
				<version>${libpharmml.pkmacro.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.ddmore</groupId>
				<artifactId>converter-toolbox-api</artifactId>
				<version>${converter-toolbox-api.version}</version>
			</dependency>

			<!-- Third-party libraries -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-all.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
        			<artifactId>build-helper-maven-plugin</artifactId>
        			<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>4.2</version>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-clean-plugin</artifactId>
				  <version>3.0.0</version>
				</plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-report-plugin</artifactId>
	                <version>2.19.1</version>
	            </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<url>http://ddmore.eu</url>
	<description>This is a parent module for converters. This modules ensures that converters extending this use the common versions of dependencies</description>
	<organization>
		<name>Mango Business Solutions Ltd.</name>
		<url>http://www.mango-solutions.com</url>
	</organization>
	<inceptionYear>2014</inceptionYear>
    <licenses>
      <license>
        <name>GNU Affero General Public License</name>
        <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
</project>
